<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page non trouvée - EatOver</title>
    <link rel="stylesheet" href="button.css">
    <link rel="stylesheet" href="error404.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anybody&display=swap" rel="stylesheet">
</head>
<body>
    <div class="error404">
        <div>
            <p class="test1">OUPS !</p>
            <p class="test2">La page que vous recherchez s'est envolé<br>à destination de EatOver!</p>
        </div>
        <div>
            <button onclick="window.location.href='index.html'"class="button button2" value="Retourner à l'accueil">Retourner à l'accueil</button>
        </div>
    </div>

    
    
    
    
    

    

</body>
</html>