<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actualité - EatOver</title>
    <link rel="stylesheet" href="contact.css">
    <link rel="stylesheet" href="button.css">
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="actualite.css">
    <link rel="stylesheet" href="footer.css">
</head>
<body>
    
    <header>
        <div class="navbar">
            <a href="index.html"><img class="Hlogo" src="assets/logo.png" alt="LOGO"></a>
            <a class="navLink" href="concept.html">Concept</a>
            <a class="navLink" href="dons.html">Faire un don</a>
            <a class="navLink" href="actualite.html">Actualité</a>
            <a class="navLink" href="reservation.html">Réserver</a>
            <a class="navLink" href="contact.html">Contact</a>
        </div>
    </header>
    <div id="container">
        <div class="row" id="actualite">
            <div id="actuText"><p>Actualité</p></div>
            <div id="beginImg">
                <div class="col-md" id="actuImg">
                    <div id="ligne1"></div>
                    <div id="ligne2"></div>
                    <div id="ligne3"></div>
                    <div id="ligne4"></div>
                    <div id="ligne5"></div>
                </div>
                <div id="actuImgText">
                    <p>Tout</p>
                    <p>Equipes</p>
                    <p>Voyages</p>
                    <p>Evènements</p>
                    <p>Interview</p>
                </div>
            </div>
        </div>
    
        <div id="filter">
            <p id="filterBy">Filtrer par :</p>
            <p>Moins récent</p>
            <p>Plus récent</p>
        </div>
    
        <div>
            <div class="row" id="row" style="width: 100%;">
                <div class="imgRow">
                    <div class="imgRow-col" id="event">
                        <a href="/html/actuEvent.html"><img class="imgRedirect" src="assets/actualite/Group 419.png" alt=""></a>
                        <p class="imgTitle">Evènement Octobre 2021</p>
                        <p class="imgSubTitle">Octobre 2020</p>
                    </div>
                    <div class="imgRow-col" id="event">
                        <a href="/html/actuEvent.html"><img class="imgRedirect" src="assets/actualite/cuisine.png" alt=""></a>
                        <p class="imgTitle">Dans nos cuisines</p>
                        <p class="imgSubTitle">Mai 2020</p>
                    </div>
                    <div class="imgRow-col" id="event">
                        <a href="/html/actuEvent.html"><img class="imgRedirect" src="assets/actualite/repas trad.png" alt=""></a>
                        <p class="imgTitle">Evènement Mai 2020</p>
                        <p class="imgSubTitle">Mai 2020</p>
                    </div>
                </div>
                <div class="imgRow">
                    <div class="imgRow-col" id="event">
                        <a href="/html/actuEvent.html"><img class="imgRedirect" src="assets/actualite/immigrant 3.png" alt=""></a>
                        <p class="imgTitle">Nos agriculteurs</p>
                        <p class="imgSubTitle">Mars 2021</p>
                    </div>
                    <div class="imgRow-col" id="event">
                        <a href="/html/actuEvent.html"><img class="imgRedirect" src="assets/actualite/ensemble (danse ukraine).png" alt=""></a>
                        <p class="imgTitle">Evènement Janvier 2021</p>
                        <p class="imgSubTitle">Janvier 2021</p>
                    </div>
                    <div class="imgRow-col" id="event">
                        <a href="/html/actuEvent.html"><img class="imgRedirect" src="assets/actualite/interview.png" alt=""></a>
                        <p class="imgTitle">Interview Claire Vclassal</p>
                        <p class="imgSubTitle">Décembre 2020</p>
                    </div>
                </div>
                <div class="imgRow">
                    <div class="imgRow-col" id="event">
                        <a href="/html/actuEvent.html"><img class="imgRedirect" src="assets/actualite/cuisine 2.png" alt=""></a>
                        <p class="imgTitle">Nos cuistots</p>
                        <p class="imgSubTitle">Septembre 2020</p>
                    </div>
                    <div class="imgRow-col" id="event">
                        <a href="/html/actuEvent.html"><img class="imgRedirect" src="assets/actualite/ensemble 2.png" alt=""></a>
                        <p class="imgTitle">Evènement Août 2020</p>
                        <p class="imgSubTitle">Août 2020</p>
        
                    </div>
                    <div class="imgRow-col" id="event">
                        <a href="/html/actuEvent.html"><img class="imgRedirect" src="assets/actualite/immigrant.png" alt=""></a>
                        <p class="imgTitle">Nos récoltes</p>
                        <p class="imgSubTitle">Juin 2020</p>
                    </div>
                </div>
                <div class="imgRow">
                    <div class="imgRow-col" id="event">
                        <a href="/html/actuEvent.html"><img class="imgRedirect" src="assets/actualite/interview 2.png" alt=""></a>
                        <p class="imgTitle">Interview Lucas Meyer</p>
                        <p class="imgSubTitle">Mars 2020</p>
                    </div>
                    <div class="imgRow-col" id="event">
                        <a href="/html/actuEvent.html"><img class="imgRedirect" src="assets/actualite/ensemble (danse trad).png" alt=""></a>
                        <p class="imgTitle">Evènement Février 2020</p>
                        <p class="imgSubTitle">Février 2020</p>
                    </div>
                    <div class="imgRow-col" id="event">
                        <a href="/html/actuEvent.html"><img class="imgRedirect" src="assets/actualite/immigrant 2.png" alt=""></a>
                        <p class="imgTitle">Voyage au Portugal</p>
                        <p class="imgSubTitle">Juin 2019</p>
                    </div>
                </div>
            </div>
        </div>
        
    </div>

    <footer>
        <div class="footerLogo"><img id="lf" src="assets/logo.png" alt="logo"></div>
        <div class="footerLinkContainer">
            <div class="footerLinkSubContainer">
                <img src="assets/Rectangle 188.png" alt="">
                <div>
                <p>contact@trempetacuillere.com</p>
                 <p>6 Place Saint Nizier 69002 LYON</p>
                 <p>06 12 23 34 45</p>
                </div>
            </div>
            <div class="footerLinkSubContainer">
                <img src="assets/Rectangle 188.png" alt="">
                <div>
                    <p>Politique de confidentialité</p>
                    <p>Gérer mes cookies</p>
                    <p>CGV</p>
                </div>
            </div>
            <div class="footerLinkSubContainer">
                <img src="assets/Rectangle 188.png" alt="">
                <div>
                    <p>Newsletter</p>
                    <form action="#">
                        <input class = "orangeUnderline" type="email" placeholder="email">
                        <input type="submit" value="S'abonner">
                    </form>
                </div>
            </div>
        </div>
        <div class="footerSMR">
            <div class="reseauSocial">
                <a href="https://facebook.com"><img src="assets/facebook.png" alt="rs"></a>
                <a href="https://instagram.com"><img src="assets/instagram.png" alt="rs"></a>
                <a href="https://linkedin.com"><img src="assets/linkedin.png" alt="rs"></a>
                <a href="https://tiktok.com"><img src="assets/tiktok.png" alt="rs"></a>
                <a href="https://youtube.com"><img src="assets/youtube.png" alt="rs"></a>
            </div>
            <img class="rateUs" src="assets/rateUs.png" alt="rateUs">
        </div>
        <p class="copy">2022 &copy;Copyright ⎢EatOver</p>
    </footer>
    


    <script src="/js/actuEvent.js"></script>
</body>
</html>