<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Concept</title>
  <link rel="stylesheet" href="concept.css">
  <link rel="stylesheet" href="header.css">
  <link rel="stylesheet" href="button.css">
  <link rel="stylesheet" href="footer.css">

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Anybody&display=swap');

    body{
      font-family: 'Anybody';
    }

    #logo{
    height: 14pc;
    position: absolute;
    margin-left: -215px;
    animation-duration: 1.5s;
    animation-name: firstLoad;
    object-position: 1px 1px;
    }

    @keyframes firstLoad {
        from {
            object-position: 500px 1px;
        }
      
        to {
            object-position: 1px 1px;

        }
      }

      #rectangle{
        animation-duration: 1.5s;
        animation-name: firstLoad2;
        object-position: 1px 1px;
      }

      @keyframes firstLoad2 {
        from {
            object-position: 1px -500px;
        }
      
        to {
            object-position: 1px 1px;

        }
      }
      .bloc1{
        margin-top: 100px;
      }
  </style>

</head>
<body>
  <header>
    <div class="navbar">
        <a href="index.html"><img class="Hlogo" src="assets/logo.png" alt="LOGO"></a>
        <a class="navLink" href="concept.html">Concept</a>
        <a class="navLink" href="dons.html">Faire un don</a>
        <a class="navLink" href="actualite.html">Actualité</a>
        <a class="navLink" href="reservation.html">Réserver</a>
        <a class="navLink" href="contact.html">Contact</a>
    </div>
</header>


<div class="bloc1">
    <h1 class="texte1">Venez nous encourager<br>
      à offrir aux réfugiés un<br>
      nouvel élan de vie, un nouvel<br>
      espoir. Vous pourrez <br>
      partager ces moments <br>
      directement dans nos <br>
      restaurants éphémères ! <br>
      </h1>

<div class="images">
    <img alt="logo" src="assets/illu_1.svg" id="logo">
    <img alt="rectangle" src="assets/rectangle_orange_1.svg" id="rectangle">
</div>
</div>

<div class="bloc2">
  
<div class="titre2">
    <h3>Remise en contexte</h3>
    <img src="assets/ligne_sous_les_titres.svg" id="ligne_sous_les_titres">
</div>

    <p class="texte2">En 2021, la France a délivré 733 069 visas. Nous recevons de nombreux réfugiés avec un but précis qui est de leur donner de<br> l'espoir et une impulsion pour leur avenir. Ces personnes forcées de quitter leur pays arrivent démunies et incertaines.  Nous<br> voulons que ces personnes retrouvent leur passion et leur enthousiasme en partageant avec vous et nous des moments<br> privilégiés. Notre concept de restaurant éphémère  permettra aux réfugiés de reprendre confiance en eux, de relier des liens<br> sociaux et d'avoir une chance de retrouver un emploi. Nous vous offrons également la chance de découvrir de nouvelles<br> cultures culinaires  car ces personnes originaires d’un autre pays vont vous offrir des spécialités exclusives. 
    </p>

   
<div class="blocimages">
<div class="photo1">
      <img alt="img1" src="assets/contexte_illu_1.svg" id="illu1" class="remise">
      <p>Isolés en arrivant 
        en France</p>
</div>


<div class="photo2">
      <img alt="img2" src="assets/contexte_illu_2.svg" id="illu2" class="remise">
      <p>Leur tendre la main 
        grâce à EatOver</p>
</div>

<div class="photo3">
      <img alt="img3" src="assets/contexte_illu_3.svg" id="illu3" class="remise">
      <p>Echanger, partager, 
        redonner le sourire</p>
</div>

<div class="photo4">
      <img alt="img4" src="assets/contexte_illu_4.svg" id="illu4" class="remise">
      <p>Récompenser, recréer 
        des liens sociaux</p>
</div>   
</div>
</div>

<div class="bloc3">
<div class="titre2">
    <h3>Restaurant éphémère</h3>
    <img src="assets/ligne_sous_les_titres.svg" id="ligne_sous_les_titres">
  </div>
  
  <p class="texte3">Situé en plein cœur de Lyon, notre troisième restaurant éphémère compte 20 réfugiés<br> accompagné d'un grand chef français.<br><br>
    .
    Nous offrons 2 services le midi et 2 services le soir. Engagés et motivés, ils vous<br> réservent de beaux petits plats pour vous en mettre plein les yeux et vous faire découvrir de<br> nouvelles spécialités.
    </p>

<div class="sousbloc3"> 
   <img alt="localisation" src="assets/emplacement.png" id="emplacement">
<div class="soustexte3">
   <p class="para3">On se retrouve sur :<br>La place à côté de la<br> 
    Basilique Notre Dame de Fourvière,<br>
     8 Pl. de Fourvière, 69005 Lyon</p>
   <form action="reservation.html" method="post">
      <button class="button">Réserver</button>
    </form>
</div>
   <img alt="rdv" src="assets/illu_restaurant.svg" id="restau">
</div>
  
 
</div>

<div class="bloc4">
<div class="sousbloc4">

    <img alt="damejaune" src="assets/illu_pop_store_1.svg" id="damejaune">
<div class="titre4">
  <h3 class="soustitre4">Ateliers</h3>
  <img src="assets/ligne_sous_les_titres.svg" id="ligne_sous_les_titres">
</div>
  <img alt="manuel" src="assets/illu_pop_store_2.svg" id="manuel">
</div>

  <p class="parabloc4">Pour mettre à l’honneur l’artisanat traditionnel, des ateliers<br>accompagneront chaque restaurant. Vous pourrez profiter de peinture, de<br> musique, de danse, de sculpture, et tout autres arts traditionnels. </p>

    <div class="sousimages4">
  <img alt="shooting" src="assets/illu_pop_store_4.svg" id="shooting">
  <img alt="lecture" src="assets/illu_pop_store_3.svg" id="lecture">
</div>

</div>

  <footer>
    <div class="footerLogo"><img id="lf" src="assets/logo.png" alt="logo"></div>
    <div class="footerLinkContainer">
        <div class="footerLinkSubContainer">
            <img src="assets/Rectangle 188.png" alt="">
            <div>
            <p>contact@trempetacuillere.com</p>
            <p>6 Place Saint Nizier 69002 LYON</p>
            <p>06 12 23 34 45</p>
            </div>
        </div>
        <div class="footerLinkSubContainer">
            <img src="assets/Rectangle 188.png" alt="">
            <div>
                <p>Politique de confidentialité</p>
                <p>Gérer mes cookies</p>
                <p>CGV</p>
            </div>
        </div>
        <div class="footerLinkSubContainer">
            <img src="assets/Rectangle 188.png" alt="">
            <div>
                <p>Newsletter</p>
                <form action="#">
                    <input class = "orangeUnderline" type="email" placeholder="email">
                    <input type="submit" value="S'abonner">
                </form>
            </div>
        </div>
    </div>
    <div class="footerSMR">
        <div class="reseauSocial">
            <a href="https://facebook.com"><img src="assets/facebook.png" alt="rs"></a>
            <a href="https://instagram.com"><img src="assets/instagram.png" alt="rs"></a>
            <a href="https://linkedin.com"><img src="assets/linkedin.png" alt="rs"></a>
            <a href="https://tiktok.com"><img src="assets/tiktok.png" alt="rs"></a>
            <a href="https://youtube.com"><img src="assets/youtube.png" alt="rs"></a>
        </div>
        <img class="rateUs" src="assets/rateUs.png" alt="rateUs">
    </div>
    <p class="copy">2022 &copy;Copyright ⎢EatOver</p>
  </footer>
</body>
</html>
