<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - EatOver</title>
    <link rel="stylesheet" href="contact.css">
    <link rel="stylesheet" href="button.css">
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="footer.css">
</head>
<body>
    <header>
        <div class="navbar">
            <a href="index.html"><img class="Hlogo" src="assets/logo.png" alt="LOGO"></a>
            <a class="navLink" href="concept.html">Concept</a>
            <a class="navLink" href="dons.html">Faire un don</a>
            <a class="navLink" href="actualite.html">Actualité</a>
            <a class="navLink" href="reservation.html">Réserver</a>
            <a class="navLink" href="contact.html">Contact</a>
        </div>
    </header>

    <p class="contactText">Nous contacter</p>
    <div class="form-info">
        <div class="form">
            <img src="assets/contact/rectangle orange.svg" alt="">
            <div class="forminfo">
                <form action="index.html" method="post">
                
                <input placeholder="Nom" class="inputStyle" type="text" size="73" required>
                <br>
    
                <input placeholder="Email" class="inputStyle" type="email" size="73" required>
                <br>
    
                <input placeholder="Objet" class="inputStyle" type="text" size="73" required>
                <br>
    
                <textarea placeholder="Message" class="inputStyle" name="Message" cols="50" required></textarea>
                <br>
                <div class="buttonSubmit">
                    <button type="submit" class="button button2">Envoyer</button>
                </div>
                <br>
                <br>
                <div class="socials">
                    <img src="assets/contact/linkedin.svg" alt="">
                    <img src="assets/contact/facebook.svg" alt="">
                    <img src="assets/contact/instagram.svg" alt="">
                    <img src="assets/contact/youtube.svg" alt="">
                    <img src="assets/contact/tiktok.png" alt="">
                </div>
                </form>
            </div>
        </div>
        
        <div class="info">
            <div>
                <img src="assets/contact/illu1.svg" alt="">
            </div>
            <div class="infoText">
                <p>contact@eatover.com</p>
                <p>6 Place Saint-Nizier <br> 69002 LYON </p>
                <!-- <p>69002 LYON</p> -->
                <p>06 12 23 34 45 <br> </p>
                <p>Tous les jours : <br> 11h à 23h </p>
                
            </div>
        </div>
    </div>
    
    <footer>
        <div class="footerLogo"><img id="lf" src="assets/logo.png" alt="logo"></div>
        <div class="footerLinkContainer">
            <div class="footerLinkSubContainer">
                <img src="assets/Rectangle 188.png" alt="">
                <div>
                <p>contact@eatover.com</p>
                 <p>6 Place Saint Nizier 69002 LYON</p>
                 <p>06 12 23 34 45</p>
                </div>
            </div>
            <div class="footerLinkSubContainer">
                <img src="assets/Rectangle 188.png" alt="">
                <div>
                    <p>Politique de confidentialité</p>
                    <p>Gérer mes cookies</p>
                    <p>CGV</p>
                </div>
            </div>
            <div class="footerLinkSubContainer">
                <img src="assets/Rectangle 188.png" alt="">
                <div>
                    <p>Newsletter</p>
                    <form action="#">
                        <input class = "orangeUnderline" type="email" placeholder="email">
                        <input type="submit" value="S'abonner">
                    </form>
                </div>
            </div>
        </div>
        <div class="footerSMR">
            <div class="reseauSocial">
                <a href="https://facebook.com"><img src="assets/facebook.png" alt="rs"></a>
                <a href="https://instagram.com"><img src="assets/instagram.png" alt="rs"></a>
                <a href="https://linkedin.com"><img src="assets/linkedin.png" alt="rs"></a>
                <a href="https://tiktok.com"><img src="assets/tiktok.png" alt="rs"></a>
                <a href="https://youtube.com"><img src="assets/youtube.png" alt="rs"></a>
            </div>
            <img class="rateUs" src="assets/rateUs.png" alt="rateUs">
        </div>
        <p class="copy">2022 &copy;Copyright ⎢EatOver</p>
    </footer>
</body>
</html>
