@import url('https://fonts.googleapis.com/css2?family=Anybody:wght@600&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Anybody&display=swap');

.navbar {
    font-family: 'Anybody';
}

.contactText {
    display: flex;
    justify-content: center;
    font-family: 'Anybody';
    font-weight: 600;
    font-size: 30px;
}

.form-info {
    display: flex;
    justify-content: space-around;
    font-family: 'Anybody';
    margin-left: 20px;
    margin-right: 20px;
}

form {
    /* background-image: url(/assets/contact/rectangle\ orange.svg); */
    /* background-repeat: no-repeat; */
    font-family: 'Anybody';
    display: flex;
    flex-direction: column;
    padding: 15px 15px;
    align-items: center;
    margin: 10px 0px;
    
    
}

.form img {
    /* width: 150px; */
}

form textarea {
    width:100%;
  resize: vertical;
  /* border-radius:15px; */
  /* box-shadow:4px 4px 10px rgba(0,0,0,0.06); */
  height:150px;
}

input[type=text] {
    /* border-radius:15px; */
    /* padding:10px; */
}

.form {
    display: flex;
    flex-direction: row; 
}

.forminfo {
    display: flex;
    justify-content: space-between;
    /* width: 100%; */
}



.infoText {
    background-image: url(/assets/contact/encadrement\ trait.svg);
    background-size: 550px;
    background-repeat: no-repeat;
    padding: 20px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin-top: 30px;
    margin-bottom: 30px;
}

.infoText p {
    display: flex;
    margin: 15px;
    justify-content: center;
    text-align: center;
    
}

.socials {
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: flex-end;
    width: 100%;
    height: 100px;
}

.socials img {
    padding-left: 10px;
    width: 70px;
}

.socials img:hover {
    cursor: pointer;
}

input {
    border-style: none;
    background: transparent;
    border-bottom: solid 5px #EE863F;
    /* text: left; */
    padding-top: 10px;
    font-family: 'Anybody';
}

textarea {
    border-style: none;
    background: transparent;
    border-bottom: solid 5px #EE863F;
    text-align: left;
    padding: 0;
    margin-bottom: 20px;
    font-family: 'Anybody';
}

.inputStyle {
    text-align: left;
}

.buttonSubmit {
    display: flex;
    justify-content: flex-end;
    align-self: end;
}

.button2 {
    width: 150px;
}