.bloc1{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top:50px;
    
}
.sommeCont{
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 100px;
    height: 110px;
}
.containerCount{
    width: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.logoBloc1{
    height: 50px;
}

.sautePerso{
    animation-duration: 4s;
    animation-name: float;
    animation-iteration-count: infinite;
}

@keyframes float {
    from {
        object-position: 1px 10px;
    }
  
    50% {
        object-position: 1px -10px;
    }

    to{
        object-position: 1px 10px;
    }
  }

.faireUnDon{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 30vh;
    width: 100%;
    background-color: #FAFAFA;
}

#donate-button{
    width: 50vh;
}

.donAsk{
    text-align: center;
    margin: 100px;
}

h2{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 40px;
}

.ContentDons{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.raison{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 70vw;
}

.imageExp{
    width: 45%;
}

.textsD{
    width: 45%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.textAlignRight{
    text-align: right;
}

p{
    font-size: 20px;
}
.soutenuPar{
    text-align: center;
    margin-top: 150px;
}

.partner{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;  
  }
  .partnerContainer{
      height: 400px;
      width: 90%;
      overflow-x: scroll;
  }
  
  .subPartnerContainer{
      height: 100%;
      width: 300%;
      display: flex;
      justify-content: space-around;
      align-items: center;
  }
  
  
  .partnerSlider{
      display: flex;
      align-items: center;
      width: 100%;
  }
  
  .opacity{
      opacity: 0.2;
  }

  #euro{
      font-size: 100px;
  }