
@import url('https://fonts.googleapis.com/css2?family=Anybody:wght@600&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Anybody&display=swap');



body {
    background-image: url('assets/404.png');
    background-origin: border-box;
    background-repeat: no-repeat;
    background-size: 70%;
    background-position: center;
    display: flex;
    justify-content: center;
    height: 90vh;


}

.error404 {
    display: flex;
    justify-content: space-around;
    align-items: flex-end;
    width: 100%;
    height: 100%;
    font-size: 25px;
}

.errorText {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.button2 {
    border-color: black;
}

.test1{
    font-family: 'Anybody';
    font-weight: 600;
}

.test2{
    font-family: 'Anybody';
}
