.surcoucheFA{
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 90vh;
    margin-top: 10vh;
}

.thankU{
    height: 70vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
}

#sat{
    animation-duration: 1.5s;
    animation-name: float;
    animation-iteration-count: infinite;
}

@keyframes float {
    from {
        object-position: 1px 10px;
    }
  
    50% {
        object-position: 1px -10px;
    }

    to{
        object-position: 1px 10px;
    }
  }