@import url('https://fonts.googleapis.com/css2?family=Anybody&display=swap');

body{
    font-family: 'Anybody';
}

header{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
}

.navbar{
    width: 65%;
    display: flex;
    justify-content: space-around;
    padding-bottom:30px;
    border-bottom: solid 2px black;
}
.navLink:hover{
    color: #EE853F;
    text-decoration: underline;
}

a{
    color: black;
    text-decoration: none;
}

.Hlogo{
    width: 100px;
}