<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="button.css">
    <link rel="stylesheet" href="footer.css">
    <title>EatOver</title>
</head>
<body>
    <section class="head">
        <header>
            <div class="navbar">
                <a href="index.html"><img class="Hlogo" src="assets/logo.png" alt="LOGO"></a>
                <a class="navLink" href="concept.html">Concept</a>
                <a class="navLink" href="dons.html">Faire un don</a>
                <a class="navLink" href="actualite.html">Actualité</a>
                <a class="navLink" href="reservation.html">Réserver</a>
                <a class="navLink" href="contact.html">Contact</a>
            </div>
        </header>
        <div class="landing">
            <img class="headLogo"src="assets/logo.png" alt="LOGO">
            <h1 class="opa2">Grâce à EatOver venez<br>soutenir les réfugiés!</h1>
        </div>
    </section>

    <section class="homeConceptObjectif">
        <span id="trait1"class="traitOrange"></span>
        <div class="homeConcept">
            <!-- ///////// -->
            
            <!-- //////// -->
            <div class="homeConceptTop">
                <div class="homeConceptLeft">
                    <h2 class="titleConcept">Notre concept</h2>
                    <img class="four" src="assets/illu_1.svg" alt="quatres personnes qui parlent">
                </div>
                <div class="homeConceptRight">
                    <p class="HCRT">Chaque année, des centaines de milliers de personnes fuis leur pays d'origine en raison d'une crainte de persécution, de conflit, de violence ou d'autres circonstances. En France nous acceptons et hébergeons grands nombre d'entre eux. Mais comment les intégrer ?
                    </p>
                    <p class="HCRT">Pour cela nous avons créé <b>EatOver</b>, des <b>restaurants éphémères</b> qui engagent des <b>réfugiés</b> pour y travailler et leur donner un nouvel élan.
                    </p>
                    <p>Par le biais de ce restaurant, vous pourrez <b>vivre</b> une <b>expérience</b> de <b>partage de culture</b> unique, et si vous le souhaitez faire un don sur ce site.          
                    </p>
                </div>
            </div>
            <!-- //////// -->
            <div class="homeConceptBottom">
                <form action="concept.html">
                    <input type="submit" value="en savoir plus" class="button">
                </form>
            </div>
            <!-- //////// -->
        </div>
        <span id="trait2" class="traitOrange"></span>

        <!-- /!\ -->
        <div class="homeObjectif">
            <h2 class="objectifsTitle">Nos objectifs</h2>
        </div>
    </section>
    <section class="ObjectifsContent">
        <div class="OCleft">
            <p class="OCborderDown"><mark>Aider les réfugiés</mark> à se réinsérer<br>dans la vie sociale  </p>
            <p class = "pdown OCborderUp"><mark>Créer une communauté</mark> de <br>donnateurs autour de notre<br>secteur d’activité</p>
        </div>
        <img id="platSVG" src="./assets/paela.png" alt="paela">
        <div class="OCright">
            <p class ="PPPD OCborderUp"> <mark>Partager</mark> une culture</p>
            <p class ="OCborderUp"> Avoir <mark>50%</mark> de nourriture bio</p>
            <p class = "pdown OCborderDown"><mark>Sensibiliser</mark> sur le cas des réfugiés</p>
        </div>

    </section>
    <section class="doubleButton">
        <div class="DBC angleHG">
            <h2>Venir Manger</h2>
            <p>Venez profiter d’une <b>expérience<br> unique, entourés</b> par des<br> <b>personnes passionnées</b> et<br>chaleureuses.</p>
            <form action="reservation.html">
                <input type="submit" value="Reserver" class="button">
            </form>
        </div>
        <div class="DBC angleBD">
            <h2>Faire un don</h2>
            <p>Vous ne pouvez pas venir<br> manger avec nous ?<br>  
                Aidez nous tout de même en<br>  faisant un don.</p>
            <form action="dons.html">
                <input type="submit" value="Don libre" class="button">
            </form>
        </div>
    </section>

    <section class="numbers">
        <h2>Notre fierté</h2>
        <div class="numbersContent" onshow="defile()">
            <div><div class="NCvalue" akhi="3">0</div><p>Evenements créés</p></div>
            <div><div class="NCvalue" akhi="60">0</div><p>Réfugiés aidés</p></div>
            <div><div class="NCvalue" akhi="48000">0</div><p>Euros de dons récoltés</p></div>
          </div>
    </section>

    <section class="partner">
        <h2>Nos partenaires</h2>
        <div class="partnerSlider">
            <img class="opacity" src="./assets/angle-pointant-vers-la-g.png" alt="fleche de gauche">
            <div class="partnerContainer">
                    <div class="subPartnerContainer"> 
                        <a href="https://tremplin17.fr/"><img class="slideLogo" src="./assets/part1.png"></a>
                        <a href="http://www.ami-nimes.fr/"><img class="slideLogo" src="./assets/part2.png"></a>
                        <a href="https://ifi.lacimade.org/"><img class="slideLogo" src="./assets/part3.png"></a>
                        <a href="http://rse.essec.edu/solidarite-internationale"><img class="slideLogo" src="./assets/part4.png"></a>
                        <a href="https://mabanque.bnpparibas/"><img class="slideLogo" src="./assets/part5.png"></a>
                        <a href="https://lyon.catholique.fr/diocese/service-diocesain/aclaam/"><img class="slideLogo" src="./assets/part6.png"></a>
                        <a href="https://singafrance.com/"><img class="slideLogo" src="./assets/part7.png"></a>
                    </div>
            </div>
            <img class="opacity" src="./assets/angle-pointant-vers-la-droite.png" alt="fleche de droite">
        </div>
    </section>

    <footer>
        <div class="footerLogo"><img id="lf" src="assets/logo.png" alt="logo"></div>
        <div class="footerLinkContainer">
            <div class="footerLinkSubContainer">
                <img src="assets/Rectangle 188.png" alt="">
                <div>
                <p>contact@trempetacuillere.com</p>
                 <p>6 Place Saint Nizier 69002 LYON</p>
                 <p>06 12 23 34 45</p>
                </div>
            </div>
            <div class="footerLinkSubContainer">
                <img src="assets/Rectangle 188.png" alt="">
                <div>
                    <p>Politique de confidentialité</p>
                    <p>Gérer mes cookies</p>
                    <p>CGV</p>
                </div>
            </div>
            <div class="footerLinkSubContainer">
                <img src="assets/Rectangle 188.png" alt="">
                <div>
                    <p>Newsletter</p>
                    <form action="#">
                        <input class = "orangeUnderline" type="email" placeholder="email">
                        <input type="submit" value="S'abonner">
                    </form>
                </div>
            </div>
        </div>
        <div class="footerSMR">
            <div class="reseauSocial">
                <a href="https://facebook.com"><img src="assets/facebook.png" alt="rs"></a>
                <a href="https://instagram.com"><img src="assets/instagram.png" alt="rs"></a>
                <a href="https://linkedin.com"><img src="assets/linkedin.png" alt="rs"></a>
                <a href="https://tiktok.com"><img src="assets/tiktok.png" alt="rs"></a>
                <a href="https://youtube.com"><img src="assets/youtube.png" alt="rs"></a>
            </div>
            <img class="rateUs" src="assets/rateUs.png" alt="rateUs">
        </div>
        <p class="copy">2022 &copy;Copyright ⎢EatOver</p>
    </footer>

    
        
    <script src="index.js"></script>
    <script src="fireworks.js"></script>
</body>
</html>