@import url('https://fonts.googleapis.com/css2?family=Anybody&display=swap');

body{
    font-family: 'Anybody';
}
.landing{
    height: 700px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.head{
    background-image: url("assets/MAIN.png");
    background-size: 100%;
    background-repeat: no-repeat;
    animation-duration: 2s;
    background-position-y: 0px;

    animation-name: slidein;
}
.opa2{
    /* background-color: rgba(255, 255, 255, 0.649); */
    border-radius: 50px;
}
@keyframes slidein {
    from {
        background-position-y: 500px;
    }
  
    to {
        background-position-y: 0px;
    }
  }
.headLogo{
    width: 450px;
}

.landing{
    animation-duration: 1.5s;
    animation-name: opa;
    opacity: 1;
}

@keyframes opa {
    from {
        opacity: 0.1;
    }
  
    to {
        opacity: 1;
    }
  }

.homeConceptObjectif{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: url('assets/un.svg');
    background-repeat: no-repeat;
    background-position: -200px -100px;
    
}

.homeConcept{
    display: flex;
    flex-direction: column;
    width: 80%;
}
.homeConceptLeft{
    width: 70%;
}
.four{
    width: 100%;
}
.traitOrange{
    height: 5px;
    background-color: #EE863F;
    margin-top:40px;
    margin-bottom:40px;
    width: 65%;
}

#trait2{
    align-self: flex-end;
}

#trait1{
    align-self: flex-start;
}
.homeConceptTop{
    display: flex;
    justify-content: center;
    background-position: center;
    background-image: url('./assets/rectangleOrange.svg');
    background-repeat: no-repeat;
}

.titleConcept{
    width: 100%;
    text-align: end;
    font-size: 45px;
    margin-bottom:25px;
}
.homeConceptRight{
    width: 70%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: left;
}
.homeConceptBottom{
    display: flex;
    flex-direction: row-reverse;
    padding-right: 25%;
}

.HCRT{
    width: 70%;
}

.objectifsTitle{
    font-size: 45px;
}

.ObjectifsContent{
    margin-top: 100px;
    margin-bottom: 100px;
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.OCleft{
    height: 100%;
}

.pdown{
    margin-top: 20%;
}

#platSVG{
    width: 500px;
}

.OCborderUp{
    padding-top: 1em;
    border-top: solid 3px #EE863F;
}

.OCborderDown{
    padding-bottom: 1em;
    border-bottom: solid 3px #EE863F;
}

.doubleButton{

    background-color: #FAFAFA;
    padding-top: 80px;
    padding-bottom: 80px;
    display: flex;
    justify-content: space-evenly;
    font-size: 20px;
}

.DBC{
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.angleHG{
    background-image: url("./assets/Groupe\ 701.png");
    background-repeat: no-repeat;
}

.angleBD{
    background-image: url("./assets//Groupe\ 457.png");
    background-repeat: no-repeat;
    background-position-x: -205px;
    background-position-y: 50px;
}

h2{
    font-size: 45px;
}

.numbers{
    padding-top: 80px;
    padding-bottom: 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 20px;
}

.numbersContent {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 250px;
    width: 80%;

  }
  
.NCvalue {
    font-size: 100px;
    display: block;
    font-weight: bold;
    color: black;
  }

.partner{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;  
}
.partnerContainer{
	height: 400px;
	width: 90%;
	overflow-x: scroll;
}

.subPartnerContainer{
	height: 100%;
	width: 300%;
	display: flex;
	justify-content: space-around;
	align-items: center;
}


.partnerSlider{
    display: flex;
    align-items: center;
    width: 90%;
}

mark{
    background-color: #f5a773;
}

.opacity{
    opacity: 0.2;
}



h1{
    font-size: 50px;
}


.PPPD{
    margin-bottom: 60px;
}


