<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="button.css">
    <link rel="stylesheet" href="stylereserv.css">

</head>
<body>

  <header>
    <div class="navbar">
        <a href="index.html"><img class="Hlogo" src="assets/logo.png" alt="LOGO"></a>
        <a class="navLink" href="concept.html">Concept</a>
        <a class="navLink" href="dons.html">Faire un don</a>
        <a class="navLink" href="actualite.html">Actualité</a>
        <a class="navLink" href="reservation.html">Réserver</a>
        <a class="navLink" href="contact.html">Contact</a>
    </div>
</header>

  <img class="illustration" src="assets/reservation1/illustration.svg">
  <div class="block">
  <h1 class="eventname">UkraineEvent</h1>

  <div class="illustration">
        <img class="encadré" src="assets/reservation1/encadré_orange.svg"
  </div>
 
 <div class="eventstep">
  
   <a class="reservation">Réservation</a>
   <a>Confirmation</a>
 </div>



    <form action="reservation2.php" method="post">
        
 
        <div class="formulaire">


      <div class="info1">
        <div class="infoperso">
          <h3>Contact :</h3>
          <li><input name="nom"type="text" placeholder="Nom" class="nom" required></li>
          <img src="assets/reservation1/ligne_sous_les_titres.svg" id="ligne1">
          <li class="prenom"><input type="text" name="prenom" placeholder="Prénom" class="prenom" required></li>
          <img src="assets/reservation1/ligne_sous_les_titres.svg" id="ligne">
        </div>

        <div class="contact">
          <li class="li"><input name="tel" type="tel" placeholder="+33" class="tel"pattern="^((+\d{1,3}(-| )?(?\d)?(-| )?\d{1,5})|((?\d{2,6})?))(-| )?(\d{3,4})(-| )?(\d{4})(( x| ext)\d{1,5}){0,1}$" minlength="10" required></li>
          <img src="assets/reservation1/ligne_sous_les_titres.svg" id="ligne3">
          <li class="li2"><input type="email" name="mail" placeholder="Adresse mail" class="adressem" required></li>
          <img src="assets/reservation1/ligne_sous_les_titres.svg" id="ligne4">
          <div class="condition">
            <input type="checkbox" value="false" id="check" name="acceptMail">
            <label for="scales">J’accepte de recevoir des mails relatifs aux nouvautés de trempe ta cuillère</label>
          </div>
        
        </div>
      </div>

      <div class="daterepas">
        <h3 class="date">Date du repas :</h3>
        <input type="date" id="start" name="datereserv"
        
        min="2022-01-01" max="2022-12-31" required>
      </div>

        

        <div class="heure">
          <h3>Heure du repas : </h3>
          <li for="scales1">12:00<input type="radio" name="heure" value="12h00" required></li>
          <li for="scales2">20:00<input type="radio" name="heure"value="20h00"></li>
          <li for="scales2">13:30<input type="radio" name="heure"value="13h30"></li>
          <li for="scales2">21:30<input type="radio" name="heure"value="21h30"></li>

       </div>
       <img class="illustrationh" src="assets/reservation1/illustrationh.svg">
       <div class="sou-bloc">
        <div class="nombredepersonne">
            <h3>Nombre de personne :</h3>
            <li><input type="number" value="1" min="1" class="counter" placeholder="Adultes" name="AdultNumb"  required></li>
            <img src="assets/reservation1/ligne_sous_les_titres.svg" class="lignes_sous_lestitres">
            <p>18 ans et +</p>
           </div>
       <div class="enfant">
            <li><input type="number" value="0" class="counter" min="0" placeholder="Enfants" name="KidNumb" ></li>
            <img src="assets/reservation1/ligne_sous_les_titres.svg" class="lignes_sous_lestitres">
            <p>4 ans à 17 ans</p>
       </div>

       <h1 class="choix">Choix du menu :</h1>
       <h3 class="condition">Merci de sélectionner le menu que vous mangerez vous éviter tout gaspillage</h3>
       <div class="sous-bloc2">
        
      <div class="">
       
        <img src="assets/reservation1/borsh.svg" class="food">
        <p class="menu">Borsh</p>
     </div>
        <input type="number" class="counter1" value="0" min="0" name="Borsh">
     <div class="">
      
       <img src="assets/reservation1/shishlak.svg" class="food">
       <p class="menu">Shishlak</p>
     </div>
     <input type="number" class="counter1" value="0" min="0" name="Shishlak">
     <div class="">
       
       <img src="assets/reservation1/vareniki.svg" class="food" >
       <p class="menu">Vareniki</p>
     </div>
     <input type="number" class="counter1" value="0" min="0" name="Vareniki">
     <div class="">
       
       <img src="assets/reservation1/spaghetti.svg"class="food">
       <p class="menu">Spaghetti Bolognaise</p>
     </div>
     <input type="number" class="counter1" value="0" min="0" name="SpaghettiBolognaise">
 
       </div>
        </div>
         
      

          <div class="btn">
            <button  class="button"onclick="window.location.href='index.html'">Annuler</button>
            <input class="button" value="Valider" type="submit">

       
      </form>
    
    </div>
  
    
</body>
</html>