<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Réservation - EatOver</title>
    <link rel="stylesheet" href="button.css">
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="reservation.css">
    <link rel="stylesheet" href="footer.css">
</head>
<body>

    <header>
        <div class="navbar">
            <a href="index.html"><img class="Hlogo" src="assets/logo.png" alt="LOGO"></a>
            <a class="navLink" href="concept.html">Concept</a>
            <a class="navLink" href="dons.html">Faire un don</a>
            <a class="navLink" href="actualite.html">Actualité</a>
            <a class="navLink" href="reservation.html">Réserver</a>
            <a class="navLink" href="contact.html">Contact</a>
        </div>
    </header>

    <section class="reservation" id="reservation">
        <div id="reservationTitle"><p>UkraineEvent</p></div>
        <div class="img&Location">
            <div class="reservationImg">
                <img src="assets/reservation/Mask_Group_18_Crop.png" alt="">
                <p>L'Ukraine dans toute sa splendeur</p>
            </div>

            <div class="reservationDetails">
                <div class="reservationLocation">
                    <p class="reservationBoldTitle">Lieu : </p>
                        <div class="locationInfo"><p>La Basilique Notre Dame de Fourvière,<br>
                        8 Pl. de Fourvière,<br>
                        Lyon 69005, FRANCE</div></p>
                </div>
                <div class="reservationLocation">
                    <p class="reservationBoldTitle">Durée : </p>
                        <div class="locationInfo"><p>Du 02/05/2022 au 22/05/2022</div></p>
                </div>
                <div class="reservationLocation">
                    <p class="reservationBoldTitle">Services : </p>
                    <div class="locationInfo"><p>12h & 13h30 / 20h & 21h30</div></p>
                </div>
                <a href="reservation1.html"><button class="button button2" value="Réserver">Réserver</button></a>
            </div>
            
            
            </div>
        </div>
        <br>
        <br>
        <div class="reservationDesc">
            <div class="description">
                <div>
                    <p>Venez découvrir l’évènement du moment<br> dans notre restaurant éphémère à côté de<br> notre dame de Fourvière à Lyon intitulé<br> UkraineEvent.<br><br>

                        Au programme des plats traditionnels <br>Ukrainien, des animations tels que des<br> danses, de la musique et ateliers.<br><br></p>
                        <div><p>Nous vous accueillerons le midi à 12h et<br> 13h30 et le soir à 20h et 21h30 pour <br>découvrir nos spécialités et nos <br>spectacles autour d’une ambiance chaleureuse.</p></div>
                </div>
            </div>

            <div class="menuContainer">
                <p class="menuTitle">Au menu :</p>
                <div class="menu">
                    <p>Borsh</p>
                    <div class="menuPadLeft"><p>Soupe de betterave, tomate, <br> pomme de terre</p></div>
                </div>
                <div class="menu">
                    <p>Shishlak</p>
                    <div class="menuPadLeft"><p>Brochette de porc</p></div>
                </div>
                <div class="menu">
                    <p>Vareniki</p>
                    <div class="menuPadLeft"><p>Raviolis</p></div>
                </div>
                <div class="menu">
                    <p>Spaghetti bolognaise</p>
                    <div class="menuPadLeft"><p>Spaghetti, sauce tomate, <br> emmental</p></div>
                </div>
            </div>

        </div>
        <div class="buttonEnd"><a href="reservation1.html"><button class="button button2" value="Réserver">Réserver</button></a></div>
    </section>
    
    <footer>
        <div class="footerLogo"><img id="lf" src="assets/logo.png" alt="logo"></div>
        <div class="footerLinkContainer">
            <div class="footerLinkSubContainer">
                <img src="assets/Rectangle 188.png" alt="">
                <div>
                <p>contact@trempetacuillere.com</p>
                 <p>6 Place Saint Nizier 69002 LYON</p>
                 <p>06 12 23 34 45</p>
                </div>
            </div>
            <div class="footerLinkSubContainer">
                <img src="assets/Rectangle 188.png" alt="">
                <div>
                    <p>Politique de confidentialité</p>
                    <p>Gérer mes cookies</p>
                    <p>CGV</p>
                </div>
            </div>
            <div class="footerLinkSubContainer">
                <img src="assets/Rectangle 188.png" alt="">
                <div>
                    <p>Newsletter</p>
                    <form action="#">
                        <input class = "orangeUnderline" type="email" placeholder="email">
                        <input type="submit" value="S'abonner">
                    </form>
                </div>
            </div>
        </div>
        <div class="footerSMR">
            <div class="reseauSocial">
                <a href="https://facebook.com"><img src="assets/facebook.png" alt="rs"></a>
                <a href="https://instagram.com"><img src="assets/instagram.png" alt="rs"></a>
                <a href="https://linkedin.com"><img src="assets/linkedin.png" alt="rs"></a>
                <a href="https://tiktok.com"><img src="assets/tiktok.png" alt="rs"></a>
                <a href="https://youtube.com"><img src="assets/youtube.png" alt="rs"></a>
            </div>
            <img class="rateUs" src="assets/rateUs.png" alt="rateUs">
        </div>
        <p class="copy">2022 &copy;Copyright ⎢EatOver</p>
    </footer>

</body>
</html>