<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EatOver - Thanks You</title>
    <link rel="stylesheet" href="button.css">
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="footer.css">
    <link rel="stylesheet" href="fireworks.css">
</head>
<body>
    
    <header>
        <div class="navbar">
            <a href="index.html"><img class="Hlogo" src="assets/logo.png" alt="LOGO"></a>
            <a class="navLink" href="concept.html">Concept</a>
            <a class="navLink" href="dons.html">Faire un don</a>
            <a class="navLink" href="actualite.html">Actualité</a>
            <a class="navLink" href="reservation.html">Réserver</a>
            <a class="navLink" href="contact.html">Contact</a>
        </div>
    </header>
    <section class="thankU">
        <h1>DON VALIDE</h1>
        <img id="sat" src="assets/Groupe 682.png" alt="saute madame">
        <h2>EatOver vous remercie pour votre participation!</h2>
    </section>
    <canvas  class="surcoucheFA" id="canvas">Canvas is not supported in your browser.</canvas>

    <script src="fireworks.js"></script>
</body>
</html>